<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/HomeTapFragment"
    >

    <fragment
        android:id="@+id/HomeTapFragment"
        android:name="com.youngthink.android.youngthink.ui.home.HomeTapFragment"
        android:label="@string/HomeTapFragment"
        tools:layout="@layout/fragment_home"
        />

    <fragment
        android:id="@+id/BTapFragment"
        android:name="com.youngthink.android.youngthink.BTapFragment"
        android:label="@string/BTapFragment"
        tools:layout="@layout/fragment_b"
        />

    <fragment
        android:id="@+id/ProfileTapFragment"
        android:name="com.youngthink.android.youngthink.ui.profile.ProfileTapFragment"
        android:label="@string/ProfileTapFragment"
        tools:layout="@layout/fragment_profile"
        />
    <fragment
        android:id="@+id/PollDetailFragment"
        android:name="com.youngthink.android.youngthink.ui.home.PollDetailFragment"
        android:label="@string/PollDetailFragment"
        tools:layout="@layout/fragment_detail_poll"
        />

</navigation>